<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kyrsach2.MainMenu">
   <children>
      <Label fx:id="label1" layoutX="276.0" layoutY="192.0" prefHeight="17.0" prefWidth="49.0" text="Label" />
      <Label layoutX="248.0" layoutY="160.0" text="Корень уравнения:" />
   </children>
</AnchorPane>
